{
  "workspaces": [
    "client",
    "server"
  ],
  "name": "price-track",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CDo246/price-track.git",
  "author": "CDo246 <celinedo9999@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "client": "cd client && yarn",
    "server": "cd server && yarn"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "prettier": "3.2.4"
  }
}
